{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<mete charset=\'81\'67utf-8\'81\'68>\
<mate name=\'81\'67author\'81\'68content=\'81\'6767Green\'81\'68>\
<mete name=\'81\'67description\'81\'68content=\'81\'67\'8f\'61\'92\'4a\'82\'cc\'83\'4f\'83\'8a\'81\'5b\'83\'93\'90\'ea\'96\'e5\'93\'58\'81\'68>\
<title>67Green</title>\
</head>\
<body>\
67Green\
\
TOP\
ITEM\
MAP\
\
MESSAGE\
\
67Green\'82\'cd\'83\'4f\'83\'8a\'81\'5b\'83\'93\'90\'ea\'96\'e5\'93\'58\'82\'c5\'82\'b7\'81\'42\
\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'8b\'f3\'8a\'d4\'82\'c5\'81\'41\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'a8\'89\'df\'82\'b2\'82\'b5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
Copyright 2016 67Green.\
\
</body>\
</html>\
\
}